h,m = map(int, input().split())

#45분 일찍 알람 설정
if m > 44:
    print(h, m-45)
# m이 45분보다 작으면 h에 변화가 있으므로 h-1해주고, 10시 10분일때 10+60 = 70에서 45분 빼면 25분 되므로
    #원래 분에서 + 15분하면 된다
elif m < 45 and h>0:
    print(h-1,m+15)
else:
    #0시 00분을 고려 (h-1하게되면 -1만 나오므로)
    print('23',m+15)